# GazlVolunteer

./: GazlVolunteer.sln  README.md
GazlVolunteer.Apis/: GazlVolunteer.Apis.csproj  GazlVolunteer.Apis.http  Program.cs  appsettings.json
GazlVolunteer.Apis/Controllers/: AuthController.cs  BaseApiController.cs  CivilAssociationController.cs  NotificationsController.cs  UserRoleController.cs  VolunteerController.cs  VolunteerOpportunityController.cs  complaintController.cs
GazlVolunteer.Apis/Extentions/: MiddlewareExtensions.cs  ServiceExtensions.cs
GazlVolunteer.Apis/Helpers/: CloudinarySettings.cs  ImageService.cs  MappingProfile.cs
GazlVolunteer.Apis/Properties/: launchSettings.json
GazlVolunteer.Core/: GazlVolunteer.Core.csproj
GazlVolunteer.Core/Dtos/: CivilAssociationsDto.cs  NotificationsDto.cs  UserDto.cs  VolunteerModelDto.cs  VolunteerOpportunityModelDto.cs  complaintModelDto.cs
GazlVolunteer.Core/Enums/: AgencyEnum.cs  CaseEnum.cs
GazlVolunteer.Core/Errors/: ApiResponse.cs
GazlVolunteer.Core/IRepositories/: ICivilAssociationRepository.cs  INotificationsRepository.cs  IVolunteerOpportunityRepository.cs  IVolunteerRepository.cs  IcomplaintRepository.cs
GazlVolunteer.Repository/: GazlVolunteer.Repository.csproj
GazlVolunteer.Repository/Data/: AppDbContext.cs
GazlVolunteer.Repository/Data/Config/: CivilAssociationsConfigurations.cs
GazlVolunteer.Repository/Data/Migrations/: 20241015130807_initialMigration.Designer.cs  20241015130807_initialMigration.cs  20241015140016_Add_CivilAssociation.Designer.cs  20241015140016_Add_CivilAssociation.cs  20241015170314_Add_complaintModel.Designer.cs  20241015170314_Add_complaintModel.cs  20241015181244_VolunteerModel.Designer.cs  20241015181244_VolunteerModel.cs  20241015203727_Add_VolunteerOpportunity.Designer.cs  20241015203727_Add_VolunteerOpportunity.cs  20241015210606_Add_notification.Designer.cs  20241015210606_Add_notification.cs  20241015212525_Update_notification.Designer.cs  20241015212525_Update_notification.cs  AppDbContextModelSnapshot.cs
GazlVolunteer.Repository/Repositories/: CivilAssociationRepository.cs  NotificationsRepository.cs  VolunteerOpportunityRepository.cs  VolunteerRepository.cs  complaintRepository.cs
GazlVolunteer.Repository/Services/: AuthService.cs  OtpService.cs  UserRoleService.cs
(+20 files in other folders)
